=border($shadow,$border)
    -webkit-box-shadow: $shadow
    -noz-box-shadow: $shadow
    box-shadow: $shadow

    border: $border
=border-rad($rad)
    -webkit-border-radius:$rad
    -noz-border-radius:$rad
    border-radius: $rad
