// VARIABLES
$brand-main:#00AFD7
$brand-sub:#FF6720
$brand-dark: #141B4D
$brand-light:#3d4581
// MIXINS

// STYLES
body
    background-color:$brand-main
section
    background-color: $brand-sub
    width: 780px
    margin: auto
    padding: 20px
    color: $brand-dark
    border-radius:20px
.thubm1
    color: $brand-sub