.nav-header
    padding: 0 0 10px
    background-color: $white
    .container
        padding: 10px 15px 0
        margin-right: auto
        margin-left: auto
    img
        margin: auto
.nav-menu
    float: right
    margin: 5px 0 0
    .nav-menu-list
        font-size: $font-large
        margin: 0
        padding: 0
        list-style: none
        .nav-items
            display: inline-block
            vertical-align: top
            .nav-a
                display: inline
                padding: 10px 10px
                text-decoration: none
                color: $black
                border: 1px solid transparent
                text-transform: uppercase
                &:hover
                    color: green
@media screen and (max-width: 680px)
  .nav-a
    font-size: 10px

