.img
    padding: 10px
    height: 450px
    width: 300px
    box-shadow: 0 0 15px #FF6720
    margin: 30px
    &:hover
        background: darken($brand-sub,20% )
.col-4.imagesrow
    display: flex
    justify-content: center
    margin: 4px 0
    height: 100px
.col-2.sideimage img
    margin: 10px 30px
.topnav img
    height: 40px
    border-radius: 30px 