=border($shadow,$border)
    -webkit-box-shadow: $shadow
    -noz-box-shadow: $shadow
    box-shadow: $shadow

    border: $border
=border-rad($rad)
    -webkit-border-radius:$rad
    -noz-border-radius:$rad
    border-radius: $rad
=btn($width)
    width: $width
    color: $brand-sub
    $btn-primary-bg: $brand-main
    $btn-border-primary: $brand-main
    padding-top: $btn-padding-y
    padding-left: $btn-padding-x
    padding-bottom:  $btn-padding-y
    padding-right: $btn-padding-x
    line-height: $btn-line-height
    transition: $btn-transition
    margin: $btn-margin
=btn-v($width)
    width: $width
    color: $brand-sub
    $btn-primary-bg: $brand-main
    $btn-border-primary: $brand-main
    padding-top: $btn-padding-y
    padding-left: $btn-padding-x
    padding-bottom:  $btn-padding-y
    padding-right: $btn-padding-x
    line-height: $btn-line-height
    transition: $btn-transition
   
