body
    font-family: $font-famil-roboto
    font-size: $font-base
    line-height: $base-line-height
h1
    padding: 0 30px
    color: $brand-sub
    font-size: $font-large
p
    padding: 0 30px
    color: $white
 
.p-video
    padding: 0

