$brand-main:#00AFD7
$brand-sub:#FF6720
$brand-dark: #141B4D
$brand-light:#3d4581
$brand-white: #fff
$brand-grey: grey

$font-sans-serif:Gerogia,Times,serif
$font-stack-sans-serif:Helvetica,Arial,sans-serif

$font-base: 16px
$font-large: 40px
