// Global variables.

// Colors
$brand-main:#00AFD7
$brand-sub:#FF6720
$brand-dark: #141B4D
$brand-light:#162ff0
$brand-white: #fff
$brand-grey: grey


$black: #000
$white: #fff

// Fonts

$font-family-sans-serif:Gerogia,Times,serif
$font-family-stack-sans-serif:Helvetica,Arial,sans-serif
$font-famil-roboto: 'Roboto Slab',serif


$font-base: 16px
$font-large: 20px
$font-xlg: 32px

$font-weight-normal: normal 
$base-line-height: 20px

// Border
$border-width: 1pxp
$border-radius: 10px


// Button
$btn-main-color: $brand-light

$btn-primary-bg: $brand-main
$btn-dark-bg: $black
$btn-third-bg: $brand-sub

$btn-border-primary: $brand-light
$btn-boder-dark: $black
$btn-border-third: $brand-sub

$btn-padding-x: 16px
$btn-padding-y: 8px
$btn-line-height: $base-line-height
$btn-transition: all,.4s ease-in-out

$total-columns: 12
$total-columns: 12
$small-screen: 768px
$medium-screen: 992px
$large-screen: 1200px