.container
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto
    display: block
.banner-container
    padding: 40px 0
    background-color: $black
    color: $white
.threeimg
    background-color: $brand-sub
.sideimage
    background-color: $black
    