.alert
    border: 1px solid $brand-main
    margin: 10px 0
    padding: 15px
    text-transform: uppercase
    +border-rad(30px)
.success
    @extend .alert
    background: green
.warning
    // @extend .success
    @extend .alert
    background-color: yellow
.incorrect
    @extend .alert
    background-color: red