.pro-img
    background-color: $brand-light
    width: 22%
    height: 100px
    display: inline-block
    float: left
    margin: 15px
    +border-rad(30px)
    +border(0 0 15px $brand-sub, 1px solid $brand-dark)